<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/css/font_style.css">
	<link rel="stylesheet" href="/css/base_style.css">
	<link rel="stylesheet" href="/css/header_style.css">
	<link rel="stylesheet" href="/css/game_style.css">

	<script src="js/jQuery.js"></script>
	<title>Game!</title>
</head>
<body>

	<!-- {{ include('header.html') }} -->

	<canvas width="1000px" height="500px" id="canvas"></canvas>

<script src="/js/game.js"></script>
</body>
</html>